# XmlAdapter

./: .project  JSONExample.json  pom.xml
src/main/java/com/adapter/app/: Application.java
src/main/java/com/adapter/config/batch/: BatchConfiguration.java  DbConfig.java
src/main/java/com/adapter/config/readers/: ReadersConfig.java
src/main/java/com/adapter/config/writers/: WritersConfing.java
src/main/java/com/adapter/model/: Attributes.java  RequestModel.java  ResponseTagModel.java
src/main/java/com/adapter/notification/: JobCompletionNotificationListener.java
src/main/java/com/adapter/process/: XmlProcessor.java
src/main/java/com/adapter/springbatchxmladapter/: Application.java  SpringBatchXmladapterApplication.java
src/main/java/com/adapter/util/: FileReadWriteUtil.java  NamespaceResolverutil.java
src/main/resources/: application.properties  input.json  input1.json  sampleInput1.xml  sampleinput.xml
src/test/java/com/adapter/springbatchxmladapter/: ApllicationTest.java  SpringBatchXmladapterApplicationTests.java
